# DJANGO RELATED
DEBUG = "True"
SECRET_KEY = "zeswrxetcrertyubhioi"


# EMAIL RELATED
# Default from email for web application. This email is used as the sender email for all emails sent by the web application.
DEFAULT_FROM_EMAIL = "tioluwa.dev@gmail.com"
# Email host for sending emails. This is the SMTP server that will be used to send emails.
EMAIL_HOST = "smtp.gmail.com"
# Email port for sending emails. This is the port number that will be used to send emails.
EMAIL_PORT = "587"
# Email host user. This is the email address that will be used to send emails.
EMAIL_HOST_USER = "tioluwa.dev@gmail.com"
# Email host password. This is the password for the email address that will be used to send emails.
EMAIL_HOST_PASSWORD = ""
# Email use TLS. This is a boolean value that determines if the email server uses TLS.
EMAIL_USE_TLS = "True"
# Email use SSL. This is a boolean value that determines if the email server uses SSL.
EMAIL_USE_SSL = "False"


# DB RELATED
# DB_PATH = ""

# SITE RELATED
SITE_NAME = "Meeting Calendar"
SITE_URL = "http://127.0.0.1:8000"
PASSWORD_RESET_TOKEN_VALIDITY_PERIOD = 24
